<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body,.container{
			width:100%;
			height:100%;
		}
		.container{
			background-color:#f7f7f7;
			overflow:hidden;
		}
		#btn{
			position:absolute;
			left:0;
			right:0;
			width:160px;
			height:50px;
			border-radius:10px;
			background-color:blue;
			border:2px solid white;
			margin:40px auto;
			color: white;
		}  
		#btn:hover{
			border: 2px solid rgba(0,0,0,0.1);
			background: white;
			color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<button id="btn"></button>
		<canvas id="canvas">不支持，我出现</canvas>
	</div>
	<script>
		let container = document.querySelector('.container')
		let canvas = container.querySelector('#canvas')
		if(canvas.getContext){
			const ctx = canvas.getContext('2d')
			const WIDTH = container.clientWidth
			const HEIGHT = container.clientHeight
			canvas.height = HEIGHT
			canvas.width = WIDTH
			let isPainting = false; //是否正在下笔
			let startPoint = null; //qishizuobiao
			let endPoint = null; //jieshuzuobiao
			let drawLine = ()=>{
				ctx.lineWidth = 1;
				ctx.lineCap = 'round';
				ctx.lineJoin = 'round';
				ctx.moveTo(startPoint.x,startPoint.y);
				ctx.lineTo(endPoint.x,endPoint.y);
				ctx.stroke()
			}
			canvas.addEventListener('mousedown',(event)=>{
				isPainting = true
				startPoint = {
					x: event.clientX,
					y: event.clientY,
				}
			})
			canvas.addEventListener('mousemove',(event)=>{
				if(isPainting){
					endPoint = {
						x: event.clientX,
						y: event.clientY,
					}
					drawLine()
					startPoint = endPoint
				}
			})	
			canvas.addEventListener('mouseup',(event)=>{
				isPainting = false;
			})	
			canvas.addEventListener('touchstart',onTouch)
			canvas.addEventListener('touchmove',onTouch)
			canvas.addEventListener('touchend',onTouch)
			function onTouch(event){
				event.preventDefault()
				let type = null
				touch = event.changedTouches[0]
				switch(event.type){
					case'touchstart':
						type = 'mousedown'
						break
					case'touchmove':
						type = 'mousemove'
						break
					case'touchend':
						type = 'mouseup'
						break
				}
				const newEvent = new MouseEvent(type, touch)
				event.target.dispatchEvent(newEvent)
			}
		}
		let btn = document.querySelector('#btn')
		btn.addEventListener('click',()=>{
			let imgUrl = canvas.toDataURL('image/png')
			let tempBtn = document.createElement('a')
			document.body.appendChild(tempBtn)
			tempBtn.href = imgUrl
			tempBtn.download = 'canvas'+(new Date).getTime() + ".png"
			tempBtn.target = "_white"
			tempBtn.click()
		})
	</script>
</body>
</html>
